{"flutter":{"platforms":{"android":{"default":{"projectId":"gear-up-b140f","appId":"1:374121484664:android:a7be106294cfc6cc9eb88d","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"gear-up-b140f","appId":"1:374121484664:ios:6ceea3f2b520a7929eb88d","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"gear-up-b140f","appId":"1:374121484664:ios:6ceea3f2b520a7929eb88d","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"gear-up-b140f","configurations":{"android":"1:374121484664:android:a7be106294cfc6cc9eb88d","ios":"1:374121484664:ios:6ceea3f2b520a7929eb88d","macos":"1:374121484664:ios:6ceea3f2b520a7929eb88d","web":"1:374121484664:web:eb807c0db3a594419eb88d","windows":"1:374121484664:web:a5e436df3870404b9eb88d"}}}}}}